# Memory Map for a minimal SNES game
MEMORY
{
    WRAMPAGE: start = $000000, size = $1000;
    RAM:      start = $7e0000, size = $20000, fill = yes;
    ROM0:     start = $008000, size = $8000,  fill = yes;
    ROM1:     start = $018000, size = $8000,  fill = yes;
    ROM2:     start = $028000, size = $8000,  fill = yes;
    ROM3:     start = $038000, size = $8000,  fill = yes;
}

SEGMENTS
{
    BSS:        load = RAM,  align = $100;
    CODE:       load = ROM0, align = $100;
    SPRITEDATA: load = ROM0, align = $100;
    HEADER:     load = ROM0, start = $ffb0;
    VECTOR:     load = ROM0, start = $00ffe4;
}
